/**
 * 1. プロンプトデータの安全な取得
 * 実行順序や接続の有無に関わらず、エラーで止まらないように処理します。
 */
let promptText = "";
try {
  // 線がつながっていないノードを参照する場合の安全な取得方法
  const promptNode = $("Code Last_node").first();
  if (promptNode && promptNode.json && promptNode.json.prompt) {
    promptText = promptNode.json.prompt;
  }
} catch (e) {
  // ノードが未実行の場合でもワークフローを止めない
  promptText = ""; 
}

/**
 * 2. メイン入力データの取得
 * 直前のノード（リンク挿入など）から渡された記事データを取得します。
 */
const inputItem = $input.first()?.json ?? {};
let article = inputItem.article ?? '';

/**
 * 3. タイトルと国名の特定
 * 記事内の見出しや、リサーチ結果から情報を抽出・補完します。
 */
const titleMatch = article.match(/^#\s+(.+)$/m);
const title = titleMatch ? titleMatch[1].trim() : (inputItem.title || '無題のレポート');

const researcherNode = $("researcher").first();
const country = 
  inputItem.target_country ?? 
  researcherNode?.json?.target_country ?? 
  '不明';

// 重複を避けるため、記事冒頭の見出し行（# タイトル）を削除
article = article.replace(/^#\s+.+$/m, '').trim();

/**
 * 4. リンクのHTML整形（Markdown → HTML）
 * 映画情報への特殊リンク（TSUTAYA/YouTube）もここで生成します。
 */
article = article.replace(/\[([^\]]+)\]\((https?:\/\/[^\)]+)\)/g, '<a href="$2" target="_blank">$1</a>');

article = article.replace(
  /(<strong>)(⚠️\s*)?(\d+\.\s)([^（<]+)（([^）]+)）(<\/strong>)/g,
  (match, openTag, warn, num, jpTitle, enTitle, closeTag) => {
    const jp = jpTitle.trim();
    const en = enTitle.trim();
    const tsutayaUrl = `https://www.google.com/search?q=${encodeURIComponent(`site:movie-tsutaya.tsite.jp ${jp}`)}`;
    const youtubeUrl = `https://www.youtube.com/results?search_query=${encodeURIComponent(`${en} trailer`)}`;
    return `${match} ` +
      `<a href="${tsutayaUrl}" target="_blank" style="font-size:12px;color:#e60012;border:1px solid #e60012;padding:2px 8px;border-radius:10px;text-decoration:none;margin-right:4px;">TSUTAYA</a>` +
      `<a href="${youtubeUrl}" target="_blank" style="font-size:12px;color:#ff0000;border:1px solid #ff0000;padding:2px 8px;border-radius:10px;text-decoration:none;">予告編</a>`;
  }
);

/**
 * 5. 最終的なアイテムの返却
 * GitHubのプロンプトと整形済み記事を結合して、配列形式で返します。
 */
if (!article) {
  // 万が一記事が空だった場合でも、空のアイテムを返してエラーを防ぐ
  return [{ json: { error: "記事内容が空です", title: title } }];
}

return [{
  json: {
    article: promptText ? `${promptText}\n\n${article}` : article,
    target_country: country,
    title: title
  }
}];
