/**
 * 1. 入力データの整理
 * 設定（Expression）で読み込んだプロンプトと、前のノードからの記事を取得します。
 */
return $input.all().map(item => {
  try {
    // Expressionで設定した 'prompt' を取得
    const promptText = item.json.prompt ?? "";
    
    // 前のノードから来た記事本文
    let article = item.json.article ?? "";
    const inputData = item.json;

    /**
     * 2. タイトルと国名の特定
     */
    const titleMatch = article.match(/^#\s+(.+)$/m);
    const title = titleMatch ? titleMatch[1].trim() : (inputData.title || "分析レポート");
    
    // 見出しの重複削除
    article = article.replace(/^#\s+.+$/m, '').trim();

    /**
     * 3. リンクのHTML整形 (Markdown -> HTML)
     * TSUTAYAやYouTubeへの特殊リンク付与ロジック。
     */
    // 一般的なMarkdownリンク
    article = article.replace(/\[([^\]]+)\]\((https?:\/\/[^\)]+)\)/g, '<a href="$2" target="_blank">$1</a>');

    // 映画タイトル（<strong>）の直後にボタンを挿入
    article = article.replace(
      /(<strong>)(⚠️\s*)?(\d+\.\s)([^（<]+)（([^）]+)）(<\/strong>)/g,
      (match, openTag, warn, num, jpTitle, enTitle, closeTag) => {
        const jp = jpTitle.trim();
        const en = enTitle.trim();
        const tsutayaUrl = `https://www.google.com/search?q=${encodeURIComponent(`site:movie-tsutaya.tsite.jp ${jp}`)}`;
        const youtubeUrl = `https://www.youtube.com/results?search_query=${encodeURIComponent(`${en} trailer`)}`;
        
        return `${match} ` +
          `<a href="${tsutayaUrl}" target="_blank" style="font-size:12px;color:#e60012;border:1px solid #e60012;padding:2px 8px;border-radius:10px;text-decoration:none;margin-right:4px;">TSUTAYA</a>` +
          `<a href="${youtubeUrl}" target="_blank" style="font-size:12px;color:#ff0000;border:1px solid #ff0000;padding:2px 8px;border-radius:10px;text-decoration:none;">予告編</a>`;
      }
    );

    /**
     * 4. 最終的な結合と返却
     * 読み込んだプロンプトを先頭に、整形済み記事を結合します。
     */
    return {
      json: {
        article: promptText ? `${promptText}\n\n${article}` : article,
        title: title,
        target_country: inputData.target_country ?? "不明",
        processed: true
      }
    };

  } catch (error) {
    // エラー時は元のデータを維持して返す
    return {
      json: {
        error: error.message,
        article: item.json.article
      }
    };
  }
});
