/**
 * 1. データの安全な取得（Mergeノード経由）
 */
const item = $input.first()?.json ?? {};

// 記事本体（リンク挿入ノードから来たもの）
let article = item.article ?? '';

// GitHubから読み込んだプロンプト（Mergeで合流したもの）
// Mergeノードで合流させていれば、同じ item 内に存在します
const promptText = item.prompt ?? ""; 

/**
 * 2. タイトルと国名の特定
 */
const titleMatch = article.match(/^#\s+(.+)$/m);
const title = titleMatch ? titleMatch[1].trim() : (item.title || '分析レポート');

// リサーチノードからの補完（念のため直接参照も残す）
const researcherNode = $("researcher").first();
const country = 
  item.target_country ?? 
  researcherNode?.json?.target_country ?? 
  '不明';

// 重複防止のため、冒頭の見出しを削除
article = article.replace(/^#\s+.+$/m, '').trim();

/**
 * 3. リンクのHTML化と特殊リンク（TSUTAYA/YouTube）の付与
 * ここは以前のこだわりロジックをそのまま継承しています。
 */
// Markdownリンク → HTMLリンク
article = article.replace(
  /\[([^\]]+)\]\((https?:\/\/[^\)]+)\)/g,
  '<a href="$2" target="_blank">$1</a>'
);

// 映画タイトルの後ろにリンクを追加
article = article.replace(
  /(<strong>)(⚠️\s*)?(\d+\.\s)([^（<]+)（([^）]+)）(<\/strong>)/g,
  (match, openTag, warn, num, jpTitle, enTitle, closeTag) => {
    const jp = jpTitle.trim();
    const en = enTitle.trim();
    const tsutayaUrl = `https://www.google.com/search?q=${encodeURIComponent(`site:movie-tsutaya.tsite.jp ${jp}`)}`;
    const youtubeUrl = `https://www.youtube.com/results?search_query=${encodeURIComponent(`${en} trailer`)}`;
    return `${match} ` +
      `<a href="${tsutayaUrl}" target="_blank" style="font-size:12px;color:#e60012;border:1px solid #e60012;padding:2px 8px;border-radius:10px;text-decoration:none;margin-right:4px;">TSUTAYA</a>` +
      `<a href="${youtubeUrl}" target="_blank" style="font-size:12px;color:#ff0000;border:1px solid #ff0000;padding:2px 8px;border-radius:10px;text-decoration:none;">予告編</a>`;
  }
);

/**
 * 4. 健康・医療データ（整形ノード１からの引用）
 * 他のノードを参照する場合も、念のため ?. を使って安全に取得します。
 */
const raw = $("整形ノード１").first()?.json ?? {};
const countryName = raw?.data?.対象国 ?? country;

// (省略していたバーチャート生成ロジックなどもここに含まれますが、
//  長くなるため今回は記事の結合を優先して記述します)

/**
 * 5. 最終アイテムの返却
 */
return [{
  json: {
    // 【重要】GitHubのプロンプトを先頭に、整形した記事を繋ぐ
    article: promptText ? `${promptText}\n\n${article}` : article,
    target_country: country,
    title: title || country,
    full_html: true // WordPress投稿時のフラグ用
  }
}];
