const promptBody = $input.first()?.json?.externalPrompt ?? "";

return $input.all().map(item => {
  try {
    let article = item.json?.article 
      ?? item.json?.content?.parts?.[0]?.text 
      ?? "";
    const inputData = item.json;

    const titleMatch = article.match(/^#\s+(.+)$/m);
    const title = titleMatch ? titleMatch[1].trim() : (inputData.title || "分析レポート");
    
    article = article.replace(/^#\s+.+$/m, '').trim();

    article = article.replace(/\[([^\]]+)\]\((https?:\/\/[^\)]+)\)/g, '<a href="$2" target="_blank">$1</a>');

    article = article.replace(
      /(<strong>)(⚠️\s*)?(\d+\.\s)([^（<]+)（([^）]+)）(<\/strong>)/g,
      (match, openTag, warn, num, jpTitle, enTitle, closeTag) => {
        const jp = jpTitle.trim();
        const en = enTitle.trim();
        const tsutayaUrl = `https://www.google.com/search?q=${encodeURIComponent(`site:movie-tsutaya.tsite.jp ${jp}`)}`;
        const youtubeUrl = `https://www.youtube.com/results?search_query=${encodeURIComponent(`${en} trailer`)}`;
        
        return `${match} ` +
          `<a href="${tsutayaUrl}" target="_blank" style="font-size:12px;color:#e60012;border:1px solid #e60012;padding:2px 8px;border-radius:10px;text-decoration:none;margin-right:4px;">TSUTAYA</a>` +
          `<a href="${youtubeUrl}" target="_blank" style="font-size:12px;color:#ff0000;border:1px solid #ff0000;padding:2px 8px;border-radius:10px;text-decoration:none;">予告編</a>`;
      }
    );

    return {
      json: {
        article: promptBody ? `${promptBody}\n\n${article}` : article,
        title: title,
        target_country: inputData.target_country || "不明",
      }
    };
  } catch (err) {
    console.error("最終整形プロセスでエラーが発生しました:", err);
    return { 
      json: { 
        article: item.json?.content?.parts?.[0]?.text ?? item.json.article, 
        error: err.message
      } 
    };
  }
});
