/**
 * 1. 外部ノードデータの安全な取得
 * 実行順序によって「未実行」エラーが出るのを防ぐため、try-catchで囲みます。
 */
let promptText = "";
try {
  // $node["名前"].data ではなく、より確実な static 参照を試みます
  promptText = $("Code Last_node").first().json.prompt ?? "";
} catch (e) {
  // もし読み込めない場合は空文字にするか、デフォルトの文言を入れます
  promptText = "";
}

/**
 * 2. 入力アイテムの取得
 * 前のノード（リンク挿入など）から渡されたメインコンテンツを取得します。
 */
const inputItem = $input.first()?.json ?? {};
let article = inputItem.article ?? '';

/**
 * 3. タイトルと国名の特定
 */
const titleMatch = article.match(/^#\s+(.+)$/m);
const title = titleMatch ? titleMatch[1].trim() : (inputItem.title || '無題のレポート');

const researcherNode = $("researcher").first();
const country = 
  inputItem.target_country ?? 
  researcherNode?.json?.target_country ?? 
  '不明';

// 先頭の見出し行を本文から除去
article = article.replace(/^#\s+.+$/m, '').trim();

/**
 * 4. リンクのHTML化と特殊リンク付与
 */
article = article.replace(/\[([^\]]+)\]\((https?:\/\/[^\)]+)\)/g, '<a href="$2" target="_blank">$1</a>');

article = article.replace(
  /(<strong>)(⚠️\s*)?(\d+\.\s)([^（<]+)（([^）]+)）(<\/strong>)/g,
  (match, openTag, warn, num, jpTitle, enTitle, closeTag) => {
    const jp = jpTitle.trim();
    const en = enTitle.trim();
    const tsutayaUrl = `https://www.google.com/search?q=${encodeURIComponent(`site:movie-tsutaya.tsite.jp ${jp}`)}`;
    const youtubeUrl = `https://www.youtube.com/results?search_query=${encodeURIComponent(`${en} trailer`)}`;
    return `${match} ` +
      `<a href="${tsutayaUrl}" target="_blank" style="font-size:12px;color:#e60012;border:1px solid #e60012;padding:2px 8px;border-radius:10px;text-decoration:none;margin-right:4px;">TSUTAYA</a>` +
      `<a href="${youtubeUrl}" target="_blank" style="font-size:12px;color:#ff0000;border:1px solid #ff0000;padding:2px 8px;border-radius:10px;text-decoration:none;">予告編</a>`;
  }
);

/**
 * 5. 最終出力の構築
 * プロンプトと記事を結合します。
 */
return [{
  json: {
    article: `${promptText}\n\n${article}`,
    target_country: country,
    title: title || country
  }
}];
