/**
 * 1. プロンプトの受け取り
 * 設定（Expression）で定義した 'externalPrompt' を取得します。
 * $input.first().json 経由ではなく、直接 $vars や引数から取るのが最も安全です。
 */
const promptBody = $input.first()?.json?.externalPrompt ?? "";

/**
 * 2. アイテムの全件処理
 * mapを使って、入ってきたデータをすべてWordPress用へ変換します。
 */
return $input.all().map(item => {
  try {
    let article = item.json.article ?? "";
    const titleMatch = article.match(/^#\s+(.+)$/m);
    const title = titleMatch ? titleMatch[1].trim() : (item.json.title || "分析レポート");
    
    // タイトル行を本文から削除
    article = article.replace(/^#\s+.+$/m, '').trim();

    /**
     * 3. リンクのHTML整形 (TSUTAYA/YouTube)
     * あなたが作り込んだリンク生成ロジックをここで実行します。
     */
    article = article.replace(/\[([^\]]+)\]\((https?:\/\/[^\)]+)\)/g, '<a href="$2" target="_blank">$1</a>');

    article = article.replace(
      /(<strong>)(⚠️\s*)?(\d+\.\s)([^（<]+)（([^）]+)）(<\/strong>)/g,
      (match, openTag, warn, num, jpTitle, enTitle, closeTag) => {
        const jp = jpTitle.trim();
        const en = enTitle.trim();
        const tsutayaUrl = `https://www.google.com/search?q=${encodeURIComponent(`site:movie-tsutaya.tsite.jp ${jp}`)}`;
        const youtubeUrl = `https://www.youtube.com/results?search_query=${encodeURIComponent(`${en} trailer`)}`;
        
        return `${match} ` +
          `<a href="${tsutayaUrl}" target="_blank" style="font-size:12px;color:#e60012;border:1px solid #e60012;padding:2px 8px;border-radius:10px;text-decoration:none;margin-right:4px;">TSUTAYA</a>` +
          `<a href="${youtubeUrl}" target="_blank" style="font-size:12px;color:#ff0000;border:1px solid #ff0000;padding:2px 8px;border-radius:10px;text-decoration:none;">予告編</a>`;
      }
    );

    /**
     * 4. データの統合と返却
     * プロンプトを先頭に結合し、n8nが認識できる正式な形式で return します。
     */
    return {
      json: {
        article: promptBody ? `${promptBody}\n\n${article}` : article,
        title: title,
        target_country: item.json.target_country || "不明"
      }
    };

  } catch (err) {
    // エラー時はログを出しつつ、最低限のデータを返して「Items not properly returned」を防ぐ
    console.error("整形エラー:", err);
    return { json: { article: item.json.article, error: err.message } };
  }
});
