/**
 * 1. 外部データの取得と初期化
 * GitHubから読み込んだプロンプトと、前のノードからの入力を整理します。
 */
const promptNode = $("Code Last_node").first();
const promptText = promptNode?.json?.prompt ?? ""; // GitHubから読んだプロンプト

// n8nの仕様に合わせて入力を取得（$input または items）
const inputItem = (typeof $input !== 'undefined') ? $input.first().json : item.json;
let article = inputItem.article ?? '';

/**
 * 2. タイトルと国名の特定
 * 記事内のMarkdown見出しや、リサーチ結果から情報を抽出します。
 */
const titleMatch = article.match(/^#\s+(.+)$/m);
const title = titleMatch ? titleMatch[1].trim() : (inputItem.title || '無題のレポート');

const researcherNode = $("researcher").first();
const country = 
  inputItem.target_country ?? 
  researcherNode?.json?.target_country ?? 
  researcherNode?.json?.output?.target_country ?? 
  '不明';

// 先頭の見出しを本文から一旦除去（重複防止）
article = article.replace(/^#\s+.+$/m, '').trim();

/**
 * 3. リンクの整形（Markdown -> HTML & 外部連携）
 * TSUTAYAやYouTubeへのリンクを自動生成して付与します。
 */
// 一般的なMarkdownリンクの置換
article = article.replace(/\[([^\]]+)\]\((https?:\/\/[^\)]+)\)/g, '<a href="$2" target="_blank">$1</a>');

// 映画タイトルへの特殊リンク付与
article = article.replace(
  /(<strong>)(⚠️\s*)?(\d+\.\s)([^（<]+)（([^）]+)）(<\/strong>)/g,
  (match, openTag, warn, num, jpTitle, enTitle, closeTag) => {
    const jp = jpTitle.trim();
    const en = enTitle.trim();
    const tsutayaUrl = `https://www.google.com/search?q=${encodeURIComponent(`site:movie-tsutaya.tsite.jp ${jp}`)}`;
    const youtubeUrl = `https://www.youtube.com/results?search_query=${encodeURIComponent(`${en} trailer`)}`;
    return `${match} ` +
      `<a href="${tsutayaUrl}" target="_blank" style="font-size:12px;color:#e60012;border:1px solid #e60012;padding:2px 8px;border-radius:10px;text-decoration:none;margin-right:4px;">TSUTAYA</a>` +
      `<a href="${youtubeUrl}" target="_blank" style="font-size:12px;color:#ff0000;border:1px solid #ff0000;padding:2px 8px;border-radius:10px;text-decoration:none;">予告編</a>`;
  }
);

/**
 * 4. 比較データ（健康・医療）の計算とバー生成
 * 「整形ノード１」と「coutry_data(Sheets)」から数値を比較します。
 */
const raw = $("整形ノード１").first()?.json ?? {};
const sheetData = $("coutry_data").first()?.json ?? {};
const countryName = raw?.data?.対象国 ?? country;

// ヘルパー関数：欠測値の処理
const val = (v) => (v === null || v === undefined || v === "" || v === "欠測" || v === "未確認") ? null : v;

// バー表示HTML生成（比較ロジック）
function bar(tV, jV, unit = "", reverse = false) {
  const t = parseFloat(tV);
  const j = parseFloat(jV);
  if (isNaN(t) && isNaN(j)) return "";
  const max = isNaN(j) ? t : isNaN(t) ? j : Math.max(t, j);
  const tP = isNaN(t) ? 0 : (reverse && t !== 0 ? Math.round((j/t)*100) : Math.round((t/max)*100));
  const jP = isNaN(j) ? 0 : (reverse ? 100 : Math.round((j/max)*100));
  return `<div class="bar-row"><span class="bar-country">${countryName}</span><div class="bar-track"><div class="bar-fill target" style="width:${Math.min(tP,100)}%"></div></div><span class="bar-value">${tV ?? '欠測'} ${unit}</span></div>` +
         `<div class="bar-row"><span class="bar-country">日本</span><div class="bar-track"><div class="bar-fill japan" style="width:${Math.min(jP,100)}%"></div></div><span class="bar-value">${jV ?? '欠測'} ${unit}</span></div>`;
}

/**
 * 5. 最終HTMLの組み立て
 * プロンプト内容、本文、データブロックを統合します。
 */
const healthTab = [
  {label: "平均寿命", val: val(sheetData?.平均寿命), jVal: 84.3, unit: "歳"},
  {label: "健康寿命", val: val(sheetData?.健康寿命), jVal: 74.1, unit: "歳"},
  {label: "自殺率", val: val(sheetData?.自殺率), jVal: 15.3, unit: ""},
].map(d => `<div class="data-row"><span class="data-label">${d.label}</span>${bar(d.val, d.jVal, d.unit)}</div>`).join("");

const healthHtml = `<div class="tenbin-block">...（中略：デザインHTML）...${healthTab}</div>`;

// 【重要】GitHubから読み込んだプロンプトを記事の構成に反映させる
// ここでは「プロンプトの内容」を先頭に、その後に「生成された記事」と「データ」を繋いでいます。
const finalContent = `${promptText}\n\n${article}\n\n${healthHtml}`;

/**
 * 6. 結果の返却
 */
return [{
  json: {
    article: finalContent,
    target_country: country,
    title: title,
    generated_at: new Date().toISOString()
  }
}];
