const items = $input.all();

// Researcher 1（数値）と Researcher 2（記事）を判別
const r1item = items.find(i => i.json.output || i.json.制度の9つの皿) ?? items[0];
const r2item = items.find(i => i.json.歴史的背景) ?? { json: {} };

let r1 = r1item.json;
let r2 = r2item.json;

// outputが文字列の場合はパースする
if (typeof r1.output === 'string') {
  try {
    r1 = { ...r1, ...JSON.parse(r1.output) };
  } catch(e) {}
}
if (typeof r2.output === 'string') {
  try {
    r2 = { ...r2, ...JSON.parse(r2.output) };
  } catch(e) {}
}

const japanFixed = {
  制度の9つの皿: {
    国家の形と統治機構: "立憲君主制（象徴天皇制）・議院内閣制・単一国家",
    行政トップ: "内閣総理大臣：高市早苗（2025年10月就任）",
    立法と選挙制度: "二院制（衆議院・参議院）・小選挙区比例代表並立制",
    司法と法制度: "最高裁判所を頂点とする三審制・大陸法基調",
    社会保障医療年金: "国民皆保険・国民年金（自己負担原則3割・受給開始65歳）",
    教育制度: "6-3-3-4制・義務教育9年・大学進学率約57%",
    徴税財政制度: "消費税10%（軽減税率8%）・所得税最高45%・相続税最高55%",
    安全保障と兵役: "自衛隊（志願制）・兵役義務なし・日米安保基軸",
    基本権と価値観: "死刑制度維持（絞首刑・執行継続）・同性婚未承認"
  },
  治安と地理: {
    殺人率: "0.23人", 殺人率出典: "UNODC 2022年",
    交通事故死亡率: "2.1人", 自殺率: "16.3人",
    投獄率: "36人", 警察官数: "約214人", 強盗発生率: "1.11件",
    GPI_スコア: "1.44", GPI_順位: "12位", GPI_年: "2024年",
    死因トップ10: ["悪性新生物（がん）","心疾患","老衰","脳血管疾患","肺炎","誤嚥性肺炎","不慮の事故","新型コロナウイルス感染症","腎不全","アルツハイマー病"]
  },
  物価: {
    通貨: "JPY", ビール: "305円", タバコ: "620円", 水: "118円",
    ビッグマック: "800円", ガソリン: "174円", 外食: "1,000円",
    光熱費: "24,639円", 家賃: "86,816円", 月収: "307,013円",
    Netflix: "1,590円", 出典: "Numbeo 2026年3月 / Netflix公式 2026年3月"
  },
  貿易: {
    輸出トップ10: ["自動車","半導体等製造装置","半導体等電子部品","自動車部品","鉄鋼","原動機","科学光学機器","プラスチック","有機化合物","船舶"],
    輸入トップ10: ["原油及び粗油","液化天然ガス（LNG）","医薬品","半導体等電子部品","通信機","衣類及び同付属品","石炭","非鉄金属","鉄鋼","肉類"],
    貿易相手国トップ10: [
      {順位:1,国名:"中国",シェア:"20.2%"},{順位:2,国名:"アメリカ",シェア:"13.9%"},
      {順位:3,国名:"オーストラリア",シェア:"6.4%"},{順位:4,国名:"台湾",シェア:"5.5%"},
      {順位:5,国名:"韓国",シェア:"5.3%"},{順位:6,国名:"タイ",シェア:"3.6%"},
      {順位:7,国名:"アラブ首長国連邦",シェア:"3.3%"},{順位:8,国名:"サウジアラビア",シェア:"2.9%"},
      {順位:9,国名:"ベトナム",シェア:"2.7%"},{順位:10,国名:"インドネシア",シェア:"2.7%"}
    ],
    出典: "財務省貿易統計 2024年（確定値）"
  }
};

const 対象国 = r1["対象国"] ?? r2["対象国"] ?? $('On form submission').first().json.country ?? "不明";

return [{
  json: {
    対象国: 対象国,
    world_bank_code: r1.world_bank_code ?? "",
    data: {
      対象国: 対象国,
      対象国データ_数値: r1,
      対象国データ_記事: r2,
      日本データ: japanFixed
    }
  }
}];