const item = $input.first().json;

// ライターからの記事本文を取得
const raw = item?.content?.[0]?.text
         ?? item?.content?.parts?.[0]?.text
         ?? item?.output
         ?? "";

let cleaned = raw
  .replace(/【Layer \d の文章】\s*/g, '')
  .split('\\n').join('\n')
  .split('\\t').join('\t')
  .trim();

// ★★★ 不要な⑧セクションをかなり広く強力に削除 ★★★
// ⑧特別枠で「不明映画」「不明」「データが見つかりませんでした」が含まれる部分をすべて削除
cleaned = cleaned.replace(/⑧[ 　]*特別枠[：: 　]*.*?不明[映画|映画|国|映画][\s\S]*?(?=⑧特別枠|Deep Dive|次のセクション|<\/p>|$)/gi, '');
cleaned = cleaned.replace(/⑧[ 　]*特別枠[：: 　]*.*?ランキング[\s\S]*?(不明|データが見つかりませんでした|補足：東アフリカ地域)[\s\S]*?(?=⑧特別枠|Deep Dive|$)/gi, '');
cleaned = cleaned.replace(/⑧[ 　]*映像で知る.*?不明[\s\S]*?(?=⑧特別枠|Deep Dive|$)/gi, '');

// さらに安全策：⑧特別枠が2つ以上ある場合、2つ目以降をすべて削除
const sections = cleaned.split(/(⑧特別枠[：: 　]*)/);
if (sections.length > 3) {
  cleaned = sections[0] + sections[1] + sections[2];  // 最初の⑧特別枠までだけ残す
}

// MarkdownをHTMLに変換
function markdownToHtml(md) {
  let html = md
    .replace(/^### (.+)$/gm, '<h3>$1</h3>')
    .replace(/^## (.+)$/gm, '<h2>$1</h2>')
    .replace(/^# (.+)$/gm, '<h1>$1</h1>')
    .replace(/\*\*(.+?)\*\*/g, '<strong>$1</strong>')
    .replace(/^---$/gm, '<hr>')
    .replace(/^—$/gm, '<hr>')
    .replace(/(\|.*\|\n?)+/g, (match) => {
      const rows = match.trim().split('\n').filter(r => r.trim());
      if (rows.length === 0) return '';
      let tableHtml = '<table style="border-collapse:collapse; width:100%; margin:20px 0; font-size:14px;">';
      rows.forEach((row, i) => {
        const cells = row.split('|').map(c => c.trim()).filter(c => c !== '');
        if (cells.length === 0) return;
        const isHeader = (i === 0) || cells.some(c => c.includes('**') || c === '順位');
        const tag = isHeader ? 'th' : 'td';
        const style = isHeader 
          ? 'style="border:1px solid #ddd; padding:10px; background:#f8f8f8; text-align:left; font-weight:bold;"' 
          : 'style="border:1px solid #ddd; padding:10px; text-align:left; vertical-align:top;"';
        tableHtml += `<tr>${cells.map(c => `<${tag} ${style}>${c}</${tag}>`).join('')}</tr>`;
      });
      tableHtml += '</table>';
      return tableHtml;
    })
    .replace(/^> (.+)$/gm, '<blockquote style="margin:15px 0; padding:10px 20px; border-left:4px solid #20B2AA; background:#f9f9f9;">$1</blockquote>')
    .replace(/\n\n/g, '</p><p>')
    .replace(/\n/g, '<br>')
    .replace(/^(?!<[h|b|t|u|o|p|hr|table|div|blockquote])(.+)$/gm, '<p>$1</p>');

  return html;
}

const html = markdownToHtml(cleaned);

// JSONからデータ取得
let rankingData = [];
let country = "不明";
try {
  const rawOutput = item?.output ?? item?.json?.output ?? '{}';
  const cleanedRaw = rawOutput.replace(/```json/g, '').replace(/```/g, '').trim();
  const parsed = JSON.parse(cleanedRaw);
  rankingData = parsed.興行収入ランキング || [];
  country = parsed.対象国 || item?.data?.target_country || country;
} catch(e) {
  console.error("JSON解析エラー:", e);
}

// 残して欲しい一番上のテーブルだけを追加
let rankingSectionHTML = `
<h2>⑧特別枠：${country}映画 歴代興行収入ランキング TOP10</h2>

<table style="border-collapse:collapse; width:100%; margin:20px 0; font-size:14px;">
<tr>
  <th style="border:1px solid #ddd; padding:10px; background:#f8f8f8; text-align:left;">順位</th>
  <th style="border:1px solid #ddd; padding:10px; background:#f8f8f8; text-align:left;">タイトル</th>
  <th style="border:1px solid #ddd; padding:10px; background:#f8f8f8; text-align:left;">公開年</th>
  <th style="border:1px solid #ddd; padding:10px; background:#f8f8f8; text-align:left;">観客動員数 / 興行収入</th>
  <th style="border:1px solid #ddd; padding:10px; background:#f8f8f8; text-align:left;">リンク</th>
</tr>
`;

if (rankingData.length > 0) {
  rankingData.forEach((r, index) => {
    const title = r.タイトル_日本語 || r.原題 || '不明';
    const year = r.公開年 || '—';
    const revenue = r.観客動員数 || r.興行収入 || 'データなし';
    const wiki = r.wikipedia_url ? `<a href="${r.wikipedia_url}" target="_blank" style="color:#20B2AA;">Wikipedia</a>` : '—';
    const imdb = r.imdb_url ? `<a href="${r.imdb_url}" target="_blank" style="color:#20B2AA;">IMDb</a>` : '—';
    rankingSectionHTML += `<tr><td style="border:1px solid #ddd; padding:10px;">${index + 1}</td><td style="border:1px solid #ddd; padding:10px;">${title}</td><td style="border:1px solid #ddd; padding:10px;">${year}</td><td style="border:1px solid #ddd; padding:10px;">${revenue}</td><td style="border:1px solid #ddd; padding:10px;">${wiki} ／ ${imdb}</td></tr>`;
  });
} else {
  rankingSectionHTML += `<tr><td style="border:1px solid #ddd; padding:10px;" colspan="5">データが見つかりませんでした</td></tr>`;
}

rankingSectionHTML += `</table>`;

// 最終記事
const finalArticle = html + '\n\n' + rankingSectionHTML;

return [{
  json: {
    article: finalArticle,
    target_country: country
  }
}];