const item = $input.first().json;

// ① データ取得
const raw = item.output ?? '{}';
let places = [], people = [], keywords = [];
try {
  const cleaned = raw.replace(/```json/g, '').replace(/```/g, '').trim();
  const parsed = JSON.parse(cleaned);
  places = parsed.places || [];
  people = parsed.people || [];
  keywords = parsed.keywords || [];
} catch(e) {
  // 解析失敗時は空配列のまま進める
}

// ② 記事結合
const mainArticle = $('整形2').first().json.article ?? '';
const deepdive = $('整形3').first().json.article ?? '';
const researcherNode = $("researcher1").first();
let country = researcherNode.json.target_country ?? '不明';
if (country === '不明') {
  try {
    const parsed = JSON.parse(researcherNode.json.output ?? '{}');
    country = parsed['対象国'] ?? '不明';
  } catch(e) {}
}
const hr = '<hr style="margin:40px 0;border:none;border-top:1px solid #ddd;">';
let combined = mainArticle + '\n\n' + hr + '\n\n' + deepdive;

// ③ ポップアップHTML
const popupHTML = `
<div id="tenbin-overlay" style="display:none;position:fixed;inset:0;background:rgba(0,0,0,0.6);z-index:9998;" onclick="document.getElementById('tenbin-popup').style.display='none';this.style.display='none'"></div>
<div id="tenbin-popup" style="display:none;position:fixed;top:50%;left:50%;transform:translate(-50%,-50%);width:320px;background:#fff;border:1px solid #ddd;border-radius:12px;padding:25px;z-index:9999;box-shadow:0 20px 60px rgba(0,0,0,0.3);color:#333;font-family:sans-serif;">
  <div onclick="document.getElementById('tenbin-popup').style.display='none';document.getElementById('tenbin-overlay').style.display='none'" style="position:absolute;top:10px;right:15px;cursor:pointer;font-size:20px;color:#999;">✕</div>
  <div id="tenbin-popup-title" style="font-weight:bold;color:#20B2AA;margin-bottom:10px;font-size:18px;border-bottom:1px solid #eee;padding-bottom:10px;"></div>
  <div id="tenbin-popup-info" style="font-size:14px;line-height:1.7;color:#555;margin-top:10px;"></div>
</div>`;

function enc(t) {
  try { return btoa(unescape(encodeURIComponent(t || ''))); }
  catch(e) { return ''; }
}

// ⑤ バリエーション生成
function getSearchVariants(name, type) {
  const base = name.replace(/[（\(\[［].*?[）\)］]/g, '').trim();
  const insideMatch = name.match(/[（\(［](.*?)[）\)］]/);
  const inside = insideMatch ? insideMatch[1].trim() : "";
  let jpn = [base];
  const suffixes = ['王国', '共和国', '連邦共和国', '連邦', '合衆国', '民主共和国', '社会主義共和国', '公国'];
  for (const s of suffixes) {
    if (base.endsWith(s) && base.length > s.length) {
      jpn.push(base.replace(s, ''));
      break;
    }
  }
  if (type === 'people') {
    const parts = base.split('・');
    const lastName = parts[parts.length - 1];
    if (lastName && lastName.length > 1) {
      jpn.push(lastName + '大統領', lastName + '首相', lastName + '氏', lastName);
    }
  }
  return [...new Set([name, ...jpn, inside])].filter(v => v && v.length >= 2);
}

// ⑥ 候補統合（ここを大幅修正）
const flatPatterns = [];
const allEntities = [
  ...people.map(p => ({type: 'people', ...p})),
  ...places.map(p => ({type: 'places', ...p})),
  ...keywords.map(p => ({type: 'keywords', ...p}))
];

for (const entity of allEntities) {
  if (!entity.name || !entity.info) continue;
  if (/語$/.test(entity.name)) continue;   // 「〜語」は除外

  const variants = getSearchVariants(entity.name, entity.type);
  for (const pattern of variants) {
    flatPatterns.push({
      entity: entity,
      pattern: pattern
    });
  }
}

// 重複パターンを除去（同じ文字列で複数エンティティがある場合は最初のもの優先）
const uniquePatterns = [];
const seen = new Set();
for (const cand of flatPatterns) {
  if (!seen.has(cand.pattern)) {
    seen.add(cand.pattern);
    uniquePatterns.push(cand);
  }
}

// ⑦ 分離置換
let tokens = combined.split(/(<[^>]+>)/g).filter(p => p).map(p => ({
  type: (p.startsWith('<') && p.endsWith('>')) ? 'tag' : 'text',
  text: p
}));

const linkedEntities = new Set();

for (const cand of uniquePatterns) {
  if (linkedEntities.has(cand.entity.name)) continue;

const mapUrl = `https://kokkanotenbin-map.shinya4869ari.workers.dev/?q=${encodeURIComponent(cand.entity.name)}`;
const linkHTML = `<br><br><a href="${mapUrl}" target="_blank" style="display:inline-block;padding:10px 20px;background:#20B2AA;color:#fff;text-decoration:none;border-radius:25px;font-weight:bold;font-size:13px;">🏛️ 国家の天秤 歴史館で詳しく見る</a>`;

  const n = enc(cand.entity.name);
  const i = enc(cand.entity.info + linkHTML);

  const onclick = `var d=function(s){return decodeURIComponent(escape(atob(s)));};document.getElementById("tenbin-popup-title").textContent=d("${n}");document.getElementById("tenbin-popup-info").innerHTML=d("${i}");document.getElementById("tenbin-popup").style.display="block";document.getElementById("tenbin-overlay").style.display="block";`;

  let newTokens = [];
  let replaced = false;

  for (let token of tokens) {
    if (replaced || token.type === 'tag' || token.text.includes('quickchart.io')) {
      newTokens.push(token);
      continue;
    }

    const idx = token.text.indexOf(cand.pattern);
    if (idx !== -1) {
      replaced = true;
      newTokens.push({ type: 'text', text: token.text.substring(0, idx) });
      newTokens.push({ type: 'tag', text: `<span style="color:#20B2AA;border-bottom:1px dashed #20B2AA;cursor:pointer;font-weight:bold;" onclick='${onclick}'>${cand.pattern}</span>` });
      newTokens.push({ type: 'text', text: token.text.substring(idx + cand.pattern.length) });
      linkedEntities.add(cand.entity.name);
    } else {
      newTokens.push(token);
    }
  }
  tokens = newTokens;
}

const finalArticle = tokens.map(t => t.text).join('') + '\n\n' + popupHTML;

return [{ json: { article: finalArticle, target_country: country } }];
