const allItems = $input.all();
const dataItem = allItems.find(i => i.json.対象国) || allItems[0];
const promptItem = allItems.find(i => typeof i.json.data === 'string') || allItems[1];

let prompt = promptItem.json.data || promptItem.json.content || "";
const allData = dataItem.json;

const countryName = allData.対象国 || allData.target_country || allData.country || "不明";
const countryNameEn = allData.countryEn || "";
prompt = prompt.replace(/\{\{\s*\$json\.対象国\s*\}\}/g, countryName);
prompt = prompt.replace(/\(正式な英語名称\)/g, countryNameEn ? `（${countryNameEn}）` : '');
prompt = prompt.replace(/\{\{\s*JSON\.stringify\(\$json\.data\)\s*\}\}/g, JSON.stringify(allData.data || allData));

const now = new Date();
const dateStr = now.toLocaleDateString('ja-JP', { year: 'numeric', month: '2-digit', day: '2-digit' });
prompt = prompt.replace(/\{\{\s*\$now\.toFormat\(.*?\)\s*\}\}/g, dateStr);

return {
  json: {
    final_prompt: prompt,
    debug_data_received: Object.keys(allData)
  }
};
