const article = $input.first().json.article || "";
const countryName = $input.first().json.target_country || $input.first().json.title || "不明";

// データなし・欠測の検出
const dataNashiMatches = article.match(/データなし/g) || [];
const kekusokuMatches = article.match(/欠測/g) || [];

// セクション別に検出
const sections = ['① 制度','② 地理','③ 治安','④ 貿易','⑤ 物価','⑥ 歴史','⑦ 直近','⑧ 映像','⑨ 興行'];
const sectionIssues = [];

sections.forEach(section => {
  const regex = new RegExp(section + '[\\s\\S]*?(?=' + sections[sections.indexOf(section)+1] + '|$)');
  const match = article.match(regex);
  if (match) {
    const count = (match[0].match(/データなし/g) || []).length;
    if (count > 0) sectionIssues.push(`${section}：データなし ${count}件`);
  }
});

const totalIssues = dataNashiMatches.length + kekusokuMatches.length;

const message = `
【国家の天秤】品質チェックレポート
対象国：${countryName}
─────────────────
データなし：${dataNashiMatches.length}件
欠測：${kekusokuMatches.length}件
合計：${totalIssues}件
─────────────────
セクション別：
${sectionIssues.length > 0 ? sectionIssues.join('\n') : '問題なし'}
─────────────────
${totalIssues === 0 ? '✅ 問題なし' : '⚠️ 要確認'}
`.trim();

return [{
  json: {
    message: message,
    totalIssues: totalIssues,
    countryName: countryName,
    article: $input.first().json.article,
    title: $input.first().json.title,
    target_country: $input.first().json.target_country
  }
}];
