const countryMap = {
  "アフガニスタン": { en: "Afghanistan", code: "AF" },
  "アルバニア": { en: "Albania", code: "AL" },
  "アルジェリア": { en: "Algeria", code: "DZ" },
  "アンドラ": { en: "Andorra", code: "AD" },
  "アンゴラ": { en: "Angola", code: "AO" },
  "アンティグア・バーブーダ": { en: "Antigua and Barbuda", code: "AG" },
  "アルゼンチン": { en: "Argentina", code: "AR" },
  "アルメニア": { en: "Armenia", code: "AM" },
  "オーストラリア": { en: "Australia", code: "AU" },
  "オーストリア": { en: "Austria", code: "AT" },
  "アゼルバイジャン": { en: "Azerbaijan", code: "AZ" },
  "バハマ": { en: "Bahamas", code: "BS" },
  "バーレーン": { en: "Bahrain", code: "BH" },
  "バングラデシュ": { en: "Bangladesh", code: "BD" },
  "バルバドス": { en: "Barbados", code: "BB" },
  "ベラルーシ": { en: "Belarus", code: "BY" },
  "ベルギー": { en: "Belgium", code: "BE" },
  "ベリーズ": { en: "Belize", code: "BZ" },
  "ベナン": { en: "Benin", code: "BJ" },
  "ブータン": { en: "Bhutan", code: "BT" },
  "ボリビア": { en: "Bolivia", code: "BO" },
  "ボスニア・ヘルツェゴビナ": { en: "Bosnia and Herzegovina", code: "BA" },
  "ボツワナ": { en: "Botswana", code: "BW" },
  "ブラジル": { en: "Brazil", code: "BR" },
  "ブルネイ": { en: "Brunei", code: "BN" },
  "ブルガリア": { en: "Bulgaria", code: "BG" },
  "ブルキナファソ": { en: "Burkina Faso", code: "BF" },
  "ブルンジ": { en: "Burundi", code: "BI" },
  "カーボベルデ": { en: "Cabo Verde", code: "CV" },
  "カンボジア": { en: "Cambodia", code: "KH" },
  "カメルーン": { en: "Cameroon", code: "CM" },
  "カナダ": { en: "Canada", code: "CA" },
  "中央アフリカ共和国": { en: "Central African Republic", code: "CF" },
  "チャド": { en: "Chad", code: "TD" },
  "チリ": { en: "Chile", code: "CL" },
  "中国": { en: "China", code: "CN" },
  "コロンビア": { en: "Colombia", code: "CO" },
  "コモロ": { en: "Comoros", code: "KM" },
  "コンゴ共和国": { en: "Congo", code: "CG" },
  "コンゴ民主共和国": { en: "Democratic Republic of the Congo", code: "CD" },
  "コスタリカ": { en: "Costa Rica", code: "CR" },
  "コートジボワール": { en: "Cote d'Ivoire", code: "CI" },
  "クロアチア": { en: "Croatia", code: "HR" },
  "キューバ": { en: "Cuba", code: "CU" },
  "キプロス": { en: "Cyprus", code: "CY" },
  "チェコ": { en: "Czechia", code: "CZ" },
  "デンマーク": { en: "Denmark", code: "DK" },
  "ジブチ": { en: "Djibouti", code: "DJ" },
  "ドミニカ国": { en: "Dominica", code: "DM" },
  "ドミニカ共和国": { en: "Dominican Republic", code: "DO" },
  "エクアドル": { en: "Ecuador", code: "EC" },
  "エジプト": { en: "Egypt", code: "EG" },
  "エルサルバドル": { en: "El Salvador", code: "SV" },
  "赤道ギニア": { en: "Equatorial Guinea", code: "GQ" },
  "エリトリア": { en: "Eritrea", code: "ER" },
  "エストニア": { en: "Estonia", code: "EE" },
  "エスワティニ": { en: "Eswatini", code: "SZ" },
  "エチオピア": { en: "Ethiopia", code: "ET" },
  "フィジー": { en: "Fiji", code: "FJ" },
  "フィンランド": { en: "Finland", code: "FI" },
  "フランス": { en: "France", code: "FR" },
  "ガボン": { en: "Gabon", code: "GA" },
  "ガンビア": { en: "Gambia", code: "GM" },
  "ジョージア": { en: "Georgia", code: "GE" },
  "ドイツ": { en: "Germany", code: "DE" },
  "ガーナ": { en: "Ghana", code: "GH" },
  "ギリシャ": { en: "Greece", code: "GR" },
  "グレナダ": { en: "Grenada", code: "GD" },
  "グアテマラ": { en: "Guatemala", code: "GT" },
  "ギニア": { en: "Guinea", code: "GN" },
  "ギニアビサウ": { en: "Guinea-Bissau", code: "GW" },
  "ガイアナ": { en: "Guyana", code: "GY" },
  "ハイチ": { en: "Haiti", code: "HT" },
  "ホンジュラス": { en: "Honduras", code: "HN" },
  "ハンガリー": { en: "Hungary", code: "HU" },
  "アイスランド": { en: "Iceland", code: "IS" },
  "インド": { en: "India", code: "IN" },
  "インドネシア": { en: "Indonesia", code: "ID" },
  "イラン": { en: "Iran", code: "IR" },
  "イラク": { en: "Iraq", code: "IQ" },
  "アイルランド": { en: "Ireland", code: "IE" },
  "イスラエル": { en: "Israel", code: "IL" },
  "イタリア": { en: "Italy", code: "IT" },
  "ジャマイカ": { en: "Jamaica", code: "JM" },
  "日本": { en: "Japan", code: "JP", isJapan: true },
  "ヨルダン": { en: "Jordan", code: "JO" },
  "カザフスタン": { en: "Kazakhstan", code: "KZ" },
  "ケニア": { en: "Kenya", code: "KE" },
  "キリバス": { en: "Kiribati", code: "KI" },
  "北朝鮮": { en: "North Korea", code: "KP" },
  "韓国": { en: "Republic of Korea", code: "KR" },
  "コソボ": { en: "Kosovo", code: "XK" },
  "クウェート": { en: "Kuwait", code: "KW" },
  "キルギス": { en: "Kyrgyzstan", code: "KG" },
  "ラオス": { en: "Laos", code: "LA" },
  "ラトビア": { en: "Latvia", code: "LV" },
  "レバノン": { en: "Lebanon", code: "LB" },
  "レソト": { en: "Lesotho", code: "LS" },
  "リベリア": { en: "Liberia", code: "LR" },
  "リビア": { en: "Libya", code: "LY" },
  "リヒテンシュタイン": { en: "Liechtenstein", code: "LI" },
  "リトアニア": { en: "Lithuania", code: "LT" },
  "ルクセンブルク": { en: "Luxembourg", code: "LU" },
  "マダガスカル": { en: "Madagascar", code: "MG" },
  "マラウイ": { en: "Malawi", code: "MW" },
  "マレーシア": { en: "Malaysia", code: "MY" },
  "モルディブ": { en: "Maldives", code: "MV" },
  "マリ": { en: "Mali", code: "ML" },
  "マルタ": { en: "Malta", code: "MT" },
  "マーシャル諸島": { en: "Marshall Islands", code: "MH" },
  "モーリタニア": { en: "Mauritania", code: "MR" },
  "モーリシャス": { en: "Mauritius", code: "MU" },
  "メキシコ": { en: "Mexico", code: "MX" },
  "ミクロネシア": { en: "Micronesia, Federated States of", code: "FM" },
  "モルドバ": { en: "Moldova", code: "MD" },
  "モナコ": { en: "Monaco", code: "MC" },
  "モンゴル": { en: "Mongolia", code: "MN" },
  "モンテネグロ": { en: "Montenegro", code: "ME" },
  "モロッコ": { en: "Morocco", code: "MA" },
  "モザンビーク": { en: "Mozambique", code: "MZ" },
  "ミャンマー": { en: "Myanmar", code: "MM" },
  "ナミビア": { en: "Namibia", code: "NA" },
  "ナウル": { en: "Nauru", code: "NR" },
  "ネパール": { en: "Nepal", code: "NP" },
  "オランダ": { en: "Netherlands", code: "NL" },
  "ニュージーランド": { en: "New Zealand", code: "NZ" },
  "ニカラグア": { en: "Nicaragua", code: "NI" },
  "ニジェール": { en: "Niger", code: "NE" },
  "ナイジェリア": { en: "Nigeria", code: "NG" },
  "北マケドニア": { en: "North Macedonia", code: "MK" },
  "ノルウェー": { en: "Norway", code: "NO" },
  "オマーン": { en: "Oman", code: "OM" },
  "パキスタン": { en: "Pakistan", code: "PK" },
  "パラオ": { en: "Palau", code: "PW" },
  "パナマ": { en: "Panama", code: "PA" },
  "パプアニューギニア": { en: "Papua New Guinea", code: "PG" },
  "パラグアイ": { en: "Paraguay", code: "PY" },
  "ペルー": { en: "Peru", code: "PE" },
  "フィリピン": { en: "Philippines", code: "PH" },
  "ポーランド": { en: "Poland", code: "PL" },
  "ポルトガル": { en: "Portugal", code: "PT" },
  "カタール": { en: "Qatar", code: "QA" },
  "ルーマニア": { en: "Romania", code: "RO" },
  "ロシア": { en: "Russia", code: "RU" },
  "ルワンダ": { en: "Rwanda", code: "RW" },
  "セントクリストファー・ネービス": { en: "Saint Kitts and Nevis", code: "KN" },
  "セントルシア": { en: "Saint Lucia", code: "LC" },
  "セントビンセント・グレナディーン": { en: "Saint Vincent and the Grenadines", code: "VC" },
  "サモア": { en: "Samoa", code: "WS" },
  "サンマリノ": { en: "San Marino", code: "SM" },
  "サントメ・プリンシペ": { en: "Sao Tome and Principe", code: "ST" },
  "サウジアラビア": { en: "Saudi Arabia", code: "SA" },
  "セネガル": { en: "Senegal", code: "SN" },
  "セルビア": { en: "Serbia", code: "RS" },
  "セーシェル": { en: "Seychelles", code: "SC" },
  "シエラレオネ": { en: "Sierra Leone", code: "SL" },
  "シンガポール": { en: "Singapore", code: "SG" },
  "スロバキア": { en: "Slovakia", code: "SK" },
  "スロベニア": { en: "Slovenia", code: "SI" },
  "ソロモン諸島": { en: "Solomon Islands", code: "SB" },
  "ソマリア": { en: "Somalia", code: "SO" },
  "南アフリカ": { en: "South Africa", code: "ZA" },
  "南スーダン": { en: "South Sudan", code: "SS" },
  "スペイン": { en: "Spain", code: "ES" },
  "スリランカ": { en: "Sri Lanka", code: "LK" },
  "スーダン": { en: "Sudan", code: "SD" },
  "スリナム": { en: "Suriname", code: "SR" },
  "スウェーデン": { en: "Sweden", code: "SE" },
  "スイス": { en: "Switzerland", code: "CH" },
  "シリア": { en: "Syria", code: "SY" },
  "台湾": { en: "Taiwan", code: "TW" },
  "タジキスタン": { en: "Tajikistan", code: "TJ" },
  "タンザニア": { en: "Tanzania", code: "TZ" },
  "タイ": { en: "Thailand", code: "TH" },
  "東ティモール": { en: "Timor-Leste", code: "TL" },
  "トーゴ": { en: "Togo", code: "TG" },
  "トンガ": { en: "Tonga", code: "TO" },
  "トリニダード・トバゴ": { en: "Trinidad and Tobago", code: "TT" },
  "チュニジア": { en: "Tunisia", code: "TN" },
  "トルコ": { en: "Türkiye", code: "TR" },
  "トルクメニスタン": { en: "Turkmenistan", code: "TM" },
  "ツバル": { en: "Tuvalu", code: "TV" },
  "ウガンダ": { en: "Uganda", code: "UG" },
  "ウクライナ": { en: "Ukraine", code: "UA" },
  "アラブ首長国連邦": { en: "United Arab Emirates", code: "AE" },
  "イギリス": { en: "United Kingdom", code: "GB" },
  "アメリカ": { en: "United States", code: "US" },
  "ウルグアイ": { en: "Uruguay", code: "UY" },
  "ウズベキスタン": { en: "Uzbekistan", code: "UZ" },
  "バヌアツ": { en: "Vanuatu", code: "VU" },
  "バチカン": { en: "Holy See", code: "VA" },
  "ベネズエラ": { en: "Venezuela", code: "VE" },
  "ベトナム": { en: "Vietnam", code: "VN" },
  "イエメン": { en: "Yemen", code: "YE" },
  "ザンビア": { en: "Zambia", code: "ZM" },
  "ジンバブエ": { en: "Zimbabwe", code: "ZW" }
};

const japaneseCountry = $input.first().json['国名（日本語）'];
const entry = countryMap[japaneseCountry];

if (!entry) {
  throw new Error(`国名変換できませんでした: ${japaneseCountry}`);
}

return [{
  json: {
    country: japaneseCountry,
    countryEn: entry.en,
    countryCode: entry.code,
    isJapan: entry.isJapan === true
  }
}];
