const countryMap = {
  "アフガニスタン": { en: "Afghanistan", code: "AF", capital: "カブール", capitalEn: "Kabul" },
  "アルバニア": { en: "Albania", code: "AL", capital: "ティラナ", capitalEn: "Tirana" },
  "アルジェリア": { en: "Algeria", code: "DZ", capital: "アルジェ", capitalEn: "Algiers" },
  "アンドラ": { en: "Andorra", code: "AD", capital: "アンドラ・ラ・ベリャ", capitalEn: "Andorra la Vella" },
  "アンゴラ": { en: "Angola", code: "AO", capital: "ルアンダ", capitalEn: "Luanda" },
  "アンティグア・バーブーダ": { en: "Antigua and Barbuda", code: "AG", capital: "セントジョンズ", capitalEn: "St. John's" },
  "アルゼンチン": { en: "Argentina", code: "AR", capital: "ブエノスアイレス", capitalEn: "Buenos Aires" },
  "アルメニア": { en: "Armenia", code: "AM", capital: "エレバン", capitalEn: "Yerevan" },
  "オーストラリア": { en: "Australia", code: "AU", capital: "キャンベラ", capitalEn: "Canberra" },
  "オーストリア": { en: "Austria", code: "AT", capital: "ウィーン", capitalEn: "Vienna" },
  "アゼルバイジャン": { en: "Azerbaijan", code: "AZ", capital: "バクー", capitalEn: "Baku" },
  "バハマ": { en: "Bahamas", code: "BS", capital: "ナッソー", capitalEn: "Nassau" },
  "バーレーン": { en: "Bahrain", code: "BH", capital: "マナーマ", capitalEn: "Manama" },
  "バングラデシュ": { en: "Bangladesh", code: "BD", capital: "ダッカ", capitalEn: "Dhaka" },
  "バルバドス": { en: "Barbados", code: "BB", capital: "ブリッジタウン", capitalEn: "Bridgetown" },
  "ベラルーシ": { en: "Belarus", code: "BY", capital: "ミンスク", capitalEn: "Minsk" },
  "ベルギー": { en: "Belgium", code: "BE", capital: "ブリュッセル", capitalEn: "Brussels" },
  "ベリーズ": { en: "Belize", code: "BZ", capital: "ベルモパン", capitalEn: "Belmopan" },
  "ベナン": { en: "Benin", code: "BJ", capital: "ポルトノボ", capitalEn: "Porto-Novo" },
  "ブータン": { en: "Bhutan", code: "BT", capital: "ティンプー", capitalEn: "Thimphu" },
  "ボリビア": { en: "Bolivia", code: "BO", capital: "スクレ", capitalEn: "Sucre" },
  "ボスニア・ヘルツェゴビナ": { en: "Bosnia and Herzegovina", code: "BA", capital: "サラエボ", capitalEn: "Sarajevo" },
  "ボツワナ": { en: "Botswana", code: "BW", capital: "ハボローネ", capitalEn: "Gaborone" },
  "ブラジル": { en: "Brazil", code: "BR", capital: "ブラジリア", capitalEn: "Brasilia" },
  "ブルネイ": { en: "Brunei", code: "BN", capital: "バンダルスリブガワン", capitalEn: "Bandar Seri Begawan" },
  "ブルガリア": { en: "Bulgaria", code: "BG", capital: "ソフィア", capitalEn: "Sofia" },
  "ブルキナファソ": { en: "Burkina Faso", code: "BF", capital: "ワガドゥグー", capitalEn: "Ouagadougou" },
  "ブルンジ": { en: "Burundi", code: "BI", capital: "ギテガ", capitalEn: "Gitega" },
  "カーボベルデ": { en: "Cabo Verde", code: "CV", capital: "プライア", capitalEn: "Praia" },
  "カンボジア": { en: "Cambodia", code: "KH", capital: "プノンペン", capitalEn: "Phnom Penh" },
  "カメルーン": { en: "Cameroon", code: "CM", capital: "ヤウンデ", capitalEn: "Yaounde" },
  "カナダ": { en: "Canada", code: "CA", capital: "オタワ", capitalEn: "Ottawa" },
  "中央アフリカ共和国": { en: "Central African Republic", code: "CF", capital: "バンギ", capitalEn: "Bangui" },
  "チャド": { en: "Chad", code: "TD", capital: "ンジャメナ", capitalEn: "N'Djamena" },
  "チリ": { en: "Chile", code: "CL", capital: "サンティアゴ", capitalEn: "Santiago" },
  "中国": { en: "China", code: "CN", capital: "北京", capitalEn: "Beijing" },
  "コロンビア": { en: "Colombia", code: "CO", capital: "ボゴタ", capitalEn: "Bogota" },
  "コモロ": { en: "Comoros", code: "KM", capital: "モロニ", capitalEn: "Moroni" },
  "コンゴ共和国": { en: "Congo", code: "CG", capital: "ブラザビル", capitalEn: "Brazzaville" },
  "コンゴ民主共和国": { en: "Democratic Republic of the Congo", code: "CD", capital: "キンシャサ", capitalEn: "Kinshasa" },
  "コスタリカ": { en: "Costa Rica", code: "CR", capital: "サンホセ", capitalEn: "San Jose" },
  "コートジボワール": { en: "Cote d'Ivoire", code: "CI", capital: "ヤムスクロ", capitalEn: "Yamoussoukro" },
  "クロアチア": { en: "Croatia", code: "HR", capital: "ザグレブ", capitalEn: "Zagreb" },
  "キューバ": { en: "Cuba", code: "CU", capital: "ハバナ", capitalEn: "Havana" },
  "キプロス": { en: "Cyprus", code: "CY", capital: "ニコシア", capitalEn: "Nicosia" },
  "チェコ": { en: "Czechia", code: "CZ", capital: "プラハ", capitalEn: "Prague" },
  "デンマーク": { en: "Denmark", code: "DK", capital: "コペンハーゲン", capitalEn: "Copenhagen" },
  "ジブチ": { en: "Djibouti", code: "DJ", capital: "ジブチ市", capitalEn: "Djibouti City" },
  "ドミニカ国": { en: "Dominica", code: "DM", capital: "ロゾー", capitalEn: "Roseau" },
  "ドミニカ共和国": { en: "Dominican Republic", code: "DO", capital: "サントドミンゴ", capitalEn: "Santo Domingo" },
  "エクアドル": { en: "Ecuador", code: "EC", capital: "キト", capitalEn: "Quito" },
  "エジプト": { en: "Egypt", code: "EG", capital: "カイロ", capitalEn: "Cairo" },
  "エルサルバドル": { en: "El Salvador", code: "SV", capital: "サンサルバドル", capitalEn: "San Salvador" },
  "赤道ギニア": { en: "Equatorial Guinea", code: "GQ", capital: "マラボ", capitalEn: "Malabo" },
  "エリトリア": { en: "Eritrea", code: "ER", capital: "アスマラ", capitalEn: "Asmara" },
  "エストニア": { en: "Estonia", code: "EE", capital: "タリン", capitalEn: "Tallinn" },
  "エスワティニ": { en: "Eswatini", code: "SZ", capital: "ムババーネ", capitalEn: "Mbabane" },
  "エチオピア": { en: "Ethiopia", code: "ET", capital: "アディスアベバ", capitalEn: "Addis Ababa" },
  "フィジー": { en: "Fiji", code: "FJ", capital: "スバ", capitalEn: "Suva" },
  "フィンランド": { en: "Finland", code: "FI", capital: "ヘルシンキ", capitalEn: "Helsinki" },
  "フランス": { en: "France", code: "FR", capital: "パリ", capitalEn: "Paris" },
  "ガボン": { en: "Gabon", code: "GA", capital: "リーブルビル", capitalEn: "Libreville" },
  "ガンビア": { en: "Gambia", code: "GM", capital: "バンジュール", capitalEn: "Banjul" },
  "ジョージア": { en: "Georgia", code: "GE", capital: "トビリシ", capitalEn: "Tbilisi" },
  "ドイツ": { en: "Germany", code: "DE", capital: "ベルリン", capitalEn: "Berlin" },
  "ガーナ": { en: "Ghana", code: "GH", capital: "アクラ", capitalEn: "Accra" },
  "ギリシャ": { en: "Greece", code: "GR", capital: "アテネ", capitalEn: "Athens" },
  "グレナダ": { en: "Grenada", code: "GD", capital: "セントジョージズ", capitalEn: "St. George's" },
  "グアテマラ": { en: "Guatemala", code: "GT", capital: "グアテマラシティ", capitalEn: "Guatemala City" },
  "ギニア": { en: "Guinea", code: "GN", capital: "コナクリ", capitalEn: "Conakry" },
  "ギニアビサウ": { en: "Guinea-Bissau", code: "GW", capital: "ビサウ", capitalEn: "Bissau" },
  "ガイアナ": { en: "Guyana", code: "GY", capital: "ジョージタウン", capitalEn: "Georgetown" },
  "ハイチ": { en: "Haiti", code: "HT", capital: "ポルトープランス", capitalEn: "Port-au-Prince" },
  "ホンジュラス": { en: "Honduras", code: "HN", capital: "テグシガルパ", capitalEn: "Tegucigalpa" },
  "ハンガリー": { en: "Hungary", code: "HU", capital: "ブダペスト", capitalEn: "Budapest" },
  "アイスランド": { en: "Iceland", code: "IS", capital: "レイキャビク", capitalEn: "Reykjavik" },
  "インド": { en: "India", code: "IN", capital: "ニューデリー", capitalEn: "New Delhi" },
  "インドネシア": { en: "Indonesia", code: "ID", capital: "ジャカルタ", capitalEn: "Jakarta" },
  "イラン": { en: "Iran", code: "IR", capital: "テヘラン", capitalEn: "Tehran" },
  "イラク": { en: "Iraq", code: "IQ", capital: "バグダッド", capitalEn: "Baghdad" },
  "アイルランド": { en: "Ireland", code: "IE", capital: "ダブリン", capitalEn: "Dublin" },
  "イスラエル": { en: "Israel", code: "IL", capital: "エルサレム", capitalEn: "Jerusalem" },
  "イタリア": { en: "Italy", code: "IT", capital: "ローマ", capitalEn: "Rome" },
  "ジャマイカ": { en: "Jamaica", code: "JM", capital: "キングストン", capitalEn: "Kingston" },
  "日本": { en: "Japan", code: "JP", capital: "東京", capitalEn: "Tokyo", isJapan: true },
  "ヨルダン": { en: "Jordan", code: "JO", capital: "アンマン", capitalEn: "Amman" },
  "カザフスタン": { en: "Kazakhstan", code: "KZ", capital: "アスタナ", capitalEn: "Astana" },
  "ケニア": { en: "Kenya", code: "KE", capital: "ナイロビ", capitalEn: "Nairobi" },
  "キリバス": { en: "Kiribati", code: "KI", capital: "タラワ", capitalEn: "South Tarawa" },
  "北朝鮮": { en: "North Korea", code: "KP", capital: "平壌", capitalEn: "Pyongyang" },
  "韓国": { en: "Republic of Korea", code: "KR", capital: "ソウル", capitalEn: "Seoul" },
  "コソボ": { en: "Kosovo", code: "XK", capital: "プリシュティナ", capitalEn: "Pristina" },
  "クウェート": { en: "Kuwait", code: "KW", capital: "クウェートシティ", capitalEn: "Kuwait City" },
  "キルギス": { en: "Kyrgyzstan", code: "KG", capital: "ビシュケク", capitalEn: "Bishkek" },
  "ラオス": { en: "Laos", code: "LA", capital: "ビエンチャン", capitalEn: "Vientiane" },
  "ラトビア": { en: "Latvia", code: "LV", capital: "リガ", capitalEn: "Riga" },
  "レバノン": { en: "Lebanon", code: "LB", capital: "ベイルート", capitalEn: "Beirut" },
  "レソト": { en: "Lesotho", code: "LS", capital: "マセル", capitalEn: "Maseru" },
  "リベリア": { en: "Liberia", code: "LR", capital: "モンロビア", capitalEn: "Monrovia" },
  "リビア": { en: "Libya", code: "LY", capital: "トリポリ", capitalEn: "Tripoli" },
  "リヒテンシュタイン": { en: "Liechtenstein", code: "LI", capital: "ファドゥーツ", capitalEn: "Vaduz" },
  "リトアニア": { en: "Lithuania", code: "LT", capital: "ビリニュス", capitalEn: "Vilnius" },
  "ルクセンブルク": { en: "Luxembourg", code: "LU", capital: "ルクセンブルク市", capitalEn: "Luxembourg City" },
  "マダガスカル": { en: "Madagascar", code: "MG", capital: "アンタナナリボ", capitalEn: "Antananarivo" },
  "マラウイ": { en: "Malawi", code: "MW", capital: "リロングウェ", capitalEn: "Lilongwe" },
  "マレーシア": { en: "Malaysia", code: "MY", capital: "クアラルンプール", capitalEn: "Kuala Lumpur" },
  "モルディブ": { en: "Maldives", code: "MV", capital: "マレ", capitalEn: "Male" },
  "マリ": { en: "Mali", code: "ML", capital: "バマコ", capitalEn: "Bamako" },
  "マルタ": { en: "Malta", code: "MT", capital: "バレッタ", capitalEn: "Valletta" },
  "マーシャル諸島": { en: "Marshall Islands", code: "MH", capital: "マジュロ", capitalEn: "Majuro" },
  "モーリタニア": { en: "Mauritania", code: "MR", capital: "ヌアクショット", capitalEn: "Nouakchott" },
  "モーリシャス": { en: "Mauritius", code: "MU", capital: "ポートルイス", capitalEn: "Port Louis" },
  "メキシコ": { en: "Mexico", code: "MX", capital: "メキシコシティ", capitalEn: "Mexico City" },
  "ミクロネシア": { en: "Micronesia, Federated States of", code: "FM", capital: "パリキール", capitalEn: "Palikir" },
  "モルドバ": { en: "Moldova", code: "MD", capital: "キシナウ", capitalEn: "Chisinau" },
  "モナコ": { en: "Monaco", code: "MC", capital: "モナコ市", capitalEn: "Monaco" },
  "モンゴル": { en: "Mongolia", code: "MN", capital: "ウランバートル", capitalEn: "Ulaanbaatar" },
  "モンテネグロ": { en: "Montenegro", code: "ME", capital: "ポドゴリツァ", capitalEn: "Podgorica" },
  "モロッコ": { en: "Morocco", code: "MA", capital: "ラバト", capitalEn: "Rabat" },
  "モザンビーク": { en: "Mozambique", code: "MZ", capital: "マプト", capitalEn: "Maputo" },
  "ミャンマー": { en: "Myanmar", code: "MM", capital: "ネピドー", capitalEn: "Naypyidaw" },
  "ナミビア": { en: "Namibia", code: "NA", capital: "ウィントフック", capitalEn: "Windhoek" },
  "ナウル": { en: "Nauru", code: "NR", capital: "ヤレン", capitalEn: "Yaren" },
  "ネパール": { en: "Nepal", code: "NP", capital: "カトマンズ", capitalEn: "Kathmandu" },
  "オランダ": { en: "Netherlands", code: "NL", capital: "アムステルダム", capitalEn: "Amsterdam" },
  "ニュージーランド": { en: "New Zealand", code: "NZ", capital: "ウェリントン", capitalEn: "Wellington" },
  "ニカラグア": { en: "Nicaragua", code: "NI", capital: "マナグア", capitalEn: "Managua" },
  "ニジェール": { en: "Niger", code: "NE", capital: "ニアメ", capitalEn: "Niamey" },
  "ナイジェリア": { en: "Nigeria", code: "NG", capital: "アブジャ", capitalEn: "Abuja" },
  "北マケドニア": { en: "North Macedonia", code: "MK", capital: "スコピエ", capitalEn: "Skopje" },
  "ノルウェー": { en: "Norway", code: "NO", capital: "オスロ", capitalEn: "Oslo" },
  "オマーン": { en: "Oman", code: "OM", capital: "マスカット", capitalEn: "Muscat" },
  "パキスタン": { en: "Pakistan", code: "PK", capital: "イスラマバード", capitalEn: "Islamabad" },
  "パラオ": { en: "Palau", code: "PW", capital: "ンゲルルムッド", capitalEn: "Ngerulmud" },
  "パナマ": { en: "Panama", code: "PA", capital: "パナマシティ", capitalEn: "Panama City" },
  "パプアニューギニア": { en: "Papua New Guinea", code: "PG", capital: "ポートモレスビー", capitalEn: "Port Moresby" },
  "パラグアイ": { en: "Paraguay", code: "PY", capital: "アスンシオン", capitalEn: "Asuncion" },
  "ペルー": { en: "Peru", code: "PE", capital: "リマ", capitalEn: "Lima" },
  "フィリピン": { en: "Philippines", code: "PH", capital: "マニラ", capitalEn: "Manila" },
  "ポーランド": { en: "Poland", code: "PL", capital: "ワルシャワ", capitalEn: "Warsaw" },
  "ポルトガル": { en: "Portugal", code: "PT", capital: "リスボン", capitalEn: "Lisbon" },
  "カタール": { en: "Qatar", code: "QA", capital: "ドーハ", capitalEn: "Doha" },
  "ルーマニア": { en: "Romania", code: "RO", capital: "ブカレスト", capitalEn: "Bucharest" },
  "ロシア": { en: "Russia", code: "RU", capital: "モスクワ", capitalEn: "Moscow" },
  "ルワンダ": { en: "Rwanda", code: "RW", capital: "キガリ", capitalEn: "Kigali" },
  "セントクリストファー・ネービス": { en: "Saint Kitts and Nevis", code: "KN", capital: "バセテール", capitalEn: "Basseterre" },
  "セントルシア": { en: "Saint Lucia", code: "LC", capital: "カストリーズ", capitalEn: "Castries" },
  "セントビンセント・グレナディーン": { en: "Saint Vincent and the Grenadines", code: "VC", capital: "キングスタウン", capitalEn: "Kingstown" },
  "サモア": { en: "Samoa", code: "WS", capital: "アピア", capitalEn: "Apia" },
  "サンマリノ": { en: "San Marino", code: "SM", capital: "サンマリノ市", capitalEn: "San Marino" },
  "サントメ・プリンシペ": { en: "Sao Tome and Principe", code: "ST", capital: "サントメ", capitalEn: "Sao Tome" },
  "サウジアラビア": { en: "Saudi Arabia", code: "SA", capital: "リヤド", capitalEn: "Riyadh" },
  "セネガル": { en: "Senegal", code: "SN", capital: "ダカール", capitalEn: "Dakar" },
  "セルビア": { en: "Serbia", code: "RS", capital: "ベオグラード", capitalEn: "Belgrade" },
  "セーシェル": { en: "Seychelles", code: "SC", capital: "ビクトリア", capitalEn: "Victoria" },
  "シエラレオネ": { en: "Sierra Leone", code: "SL", capital: "フリータウン", capitalEn: "Freetown" },
  "シンガポール": { en: "Singapore", code: "SG", capital: "シンガポール市", capitalEn: "Singapore" },
  "スロバキア": { en: "Slovakia", code: "SK", capital: "ブラチスラバ", capitalEn: "Bratislava" },
  "スロベニア": { en: "Slovenia", code: "SI", capital: "リュブリャナ", capitalEn: "Ljubljana" },
  "ソロモン諸島": { en: "Solomon Islands", code: "SB", capital: "ホニアラ", capitalEn: "Honiara" },
  "ソマリア": { en: "Somalia", code: "SO", capital: "モガディシュ", capitalEn: "Mogadishu" },
  "南アフリカ": { en: "South Africa", code: "ZA", capital: "プレトリア", capitalEn: "Pretoria" },
  "南スーダン": { en: "South Sudan", code: "SS", capital: "ジュバ", capitalEn: "Juba" },
  "スペイン": { en: "Spain", code: "ES", capital: "マドリード", capitalEn: "Madrid" },
  "スリランカ": { en: "Sri Lanka", code: "LK", capital: "スリジャヤワルダナプラコッテ", capitalEn: "Sri Jayawardenepura Kotte" },
  "スーダン": { en: "Sudan", code: "SD", capital: "ハルツーム", capitalEn: "Khartoum" },
  "スリナム": { en: "Suriname", code: "SR", capital: "パラマリボ", capitalEn: "Paramaribo" },
  "スウェーデン": { en: "Sweden", code: "SE", capital: "ストックホルム", capitalEn: "Stockholm" },
  "スイス": { en: "Switzerland", code: "CH", capital: "ベルン", capitalEn: "Bern" },
  "シリア": { en: "Syria", code: "SY", capital: "ダマスカス", capitalEn: "Damascus" },
  "台湾": { en: "Taiwan", code: "TW", capital: "台北", capitalEn: "Taipei" },
  "タジキスタン": { en: "Tajikistan", code: "TJ", capital: "ドゥシャンベ", capitalEn: "Dushanbe" },
  "タンザニア": { en: "Tanzania", code: "TZ", capital: "ドドマ", capitalEn: "Dodoma" },
  "タイ": { en: "Thailand", code: "TH", capital: "バンコク", capitalEn: "Bangkok" },
  "東ティモール": { en: "Timor-Leste", code: "TL", capital: "ディリ", capitalEn: "Dili" },
  "トーゴ": { en: "Togo", code: "TG", capital: "ロメ", capitalEn: "Lome" },
  "トンガ": { en: "Tonga", code: "TO", capital: "ヌクアロファ", capitalEn: "Nuku'alofa" },
  "トリニダード・トバゴ": { en: "Trinidad and Tobago", code: "TT", capital: "ポートオブスペイン", capitalEn: "Port of Spain" },
  "チュニジア": { en: "Tunisia", code: "TN", capital: "チュニス", capitalEn: "Tunis" },
  "トルコ": { en: "Türkiye", code: "TR", capital: "アンカラ", capitalEn: "Ankara" },
  "トルクメニスタン": { en: "Turkmenistan", code: "TM", capital: "アシガバット", capitalEn: "Ashgabat" },
  "ツバル": { en: "Tuvalu", code: "TV", capital: "フナフティ", capitalEn: "Funafuti" },
  "ウガンダ": { en: "Uganda", code: "UG", capital: "カンパラ", capitalEn: "Kampala" },
  "ウクライナ": { en: "Ukraine", code: "UA", capital: "キーウ", capitalEn: "Kyiv" },
  "アラブ首長国連邦": { en: "United Arab Emirates", code: "AE", capital: "アブダビ", capitalEn: "Abu Dhabi" },
  "イギリス": { en: "United Kingdom", code: "GB", capital: "ロンドン", capitalEn: "London" },
  "アメリカ": { en: "United States", code: "US", capital: "ワシントンD.C.", capitalEn: "Washington, D.C." },
  "ウルグアイ": { en: "Uruguay", code: "UY", capital: "モンテビデオ", capitalEn: "Montevideo" },
  "ウズベキスタン": { en: "Uzbekistan", code: "UZ", capital: "タシケント", capitalEn: "Tashkent" },
  "バヌアツ": { en: "Vanuatu", code: "VU", capital: "ポートビラ", capitalEn: "Port Vila" },
  "バちカン": { en: "Holy See", code: "VA", capital: "バチカン市国", capitalEn: "Vatican City" },
  "ベネズエラ": { en: "Venezuela", code: "VE", capital: "カラカス", capitalEn: "Caracas" },
  "ベトナム": { en: "Vietnam", code: "VN", capital: "ハノイ", capitalEn: "Hanoi" },
  "イエメン": { en: "Yemen", code: "YE", capital: "サナア", capitalEn: "Sanaa" },
  "ザンビア": { en: "Zambia", code: "ZM", capital: "ルサカ", capitalEn: "Lusaka" },
  "ジンバブエ": { en: "Zimbabwe", code: "ZW", capital: "ハラレ", capitalEn: "Harare" }
};

const japaneseCountry = $input.first().json['国名（日本語）'];
const entry = countryMap[japaneseCountry];

if (!entry) {
  throw new Error(`国名変換できませんでした: ${japaneseCountry}`);
}

return [{
  json: {
    country: japaneseCountry,
    countryEn: entry.en,
    countryCode: entry.code,
    capital: entry.capital,
    capitalEn: entry.capitalEn,
    isJapan: entry.isJapan === true
  }
}];
