const promptBody = $input.first()?.json?.externalPrompt ?? "";

return $input.all().map(item => {
  // --- 1. 入力データの整理 ---
  let raw = item.json?.article ?? "";
  const inputData = item.json;

  let article = raw;
  try {
    const parsed = JSON.parse(raw);
    if (Array.isArray(parsed) && parsed[0]?.html) {
      article = parsed[0].html;
    } else if (parsed?.html) {
      article = parsed.html;
    }
  } catch(e) {}

  // --- 2. タイトルの決定（ここを修正） ---
  const countryName =
    inputData.target_country ||
    inputData.targetCountry ||
    inputData.country ||
    inputData["対象国"] ||
    "対象国";

  const title = countryName;

  // --- 3. HTMLタグの調整 ---
  article = article.replace(/<h1([^>]*)>([\s\S]*?)<\/h1>/gi, '<h2$1>$2</h2>');
article = article.replace(/^###\s+(.+)$/gm, '<h3>$1</h3>');
article = article.replace(/^##\s+(.+)$/gm, '<h2>$1</h2>');
article = article.replace(/^#\s+(.+)$/gm, '<h2>$1</h2>');
article = article.replace(/(<h[23][^>]*>)(.*?)<\/h[23]>\s*\*\*\1\2\*\*/gi, '$1$2</h$3>');
article = article.replace(/(\*\*[^*]+\*\*)\s*\n\s*\1/g, '$1');

  // --- 4. リンクのHTML化 ---
  article = article.replace(/\[([^\]]+)\]\((https?:\/\/[^\)]+)\)/g, '<a href="$2" target="_blank">$1</a>');

// --- 4.4 刑務所収容推移テーブルをグラフに変換 ---
article = article.replace(
  /(<h[23][^>]*>[^<]*刑務所収容推移[^<]*<\/h[23]>)([\s\S]*?)(<\/table>)/i,
  (match, heading, middle, closing) => {
    const tableHtml = match;
    const rows = [...tableHtml.matchAll(/<tr[^>]*>([\s\S]*?)<\/tr>/gi)].slice(1);
    const years = [], targetData = [], japanData = [];

    rows.forEach(r => {
      const cells = [...r[1].matchAll(/<td[^>]*>([\s\S]*?)<\/td>/gi)]
        .map(c => c[1].replace(/<[^>]+>/g, '').trim());
      if (!cells[0] || cells[0] === '年') return;
      const toNum = v => (v === 'データなし' || !v) ? null : parseInt(v.replace(/,/g, '')) || null;
      years.push(cells[0]);
      targetData.push(toNum(cells[1]));
      japanData.push(toNum(cells[3]));
    });

    const countryName = article.match(/対象国名[：:]\s*([^\s<]+)/) || ['', '対象国'];
    const id = 'prison' + Math.random().toString(36).slice(2, 8);

    return `
<h3>② 刑務所収容者数の推移</h3>
<div style="display:flex;gap:16px;margin-bottom:8px;font-size:13px;color:var(--color-text-secondary);">
  <span style="display:flex;align-items:center;gap:6px;"><span style="width:24px;height:2px;background:#E24B4A;display:inline-block;"></span>対象国</span>
  <span style="display:flex;align-items:center;gap:6px;"><span style="width:24px;height:2px;background:#1D9E75;border-top:2px dashed #1D9E75;display:inline-block;"></span>日本</span>
</div>
<div style="position:relative;width:100%;height:300px;">
  <canvas id="${id}" role="img" aria-label="刑務所収容者数推移グラフ"></canvas>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.1/chart.umd.js"><\/script>
<script>
(function(){
  var ctx = document.getElementById('${id}');
  if(!ctx) return;
  new Chart(ctx, {
    type: 'line',
    data: {
      labels: ${JSON.stringify(years)},
      datasets: [
        {
          label: '対象国',
          data: ${JSON.stringify(targetData)},
          borderColor: '#E24B4A',
          backgroundColor: 'rgba(226,75,74,0.08)',
          borderWidth: 2,
          pointRadius: 4,
          tension: 0.3,
          spanGaps: true
        },
        {
          label: '日本',
          data: ${JSON.stringify(japanData)},
          borderColor: '#1D9E75',
          backgroundColor: 'rgba(29,158,117,0.08)',
          borderWidth: 2,
          pointRadius: 4,
          tension: 0.3,
          borderDash: [6,3],
          spanGaps: true
        }
      ]
    },
    options: {
      responsive: true,
      maintainAspectRatio: false,
      plugins: { legend: { display: false } },
      scales: {
        y: {
          beginAtZero: false,
          ticks: { callback: function(v){ return v.toLocaleString() + '人'; } }
        },
        x: {
          ticks: { autoSkip: false, maxRotation: 45 }
        }
      }
    }
  });
})();
<\/script>
<p style="font-size:12px;color:#888;margin-top:4px;">出典：World Prison Brief</p>`;
  }
);

// --- 4.5 ⑦⑧テーブルをカード型に変換 ---
article = article.replace(
  /<table[^>]*>[\s\S]*?<\/table>/gi,
  (tableHtml) => {
    // ⑦映像作品テーブルの判定（#列・タイトル・種別・公開年・概要・リンクの6列）
    const isFilmTable = tableHtml.includes('種別') && tableHtml.includes('公開年') && tableHtml.includes('概要');
    // ⑧興行収入テーブルの判定
    const isRankingTable = tableHtml.includes('観客動員数') || tableHtml.includes('興行収入');

    if (isRankingTable) return tableHtml;
if (!isFilmTable && !isRankingTable) return tableHtml;

    // 行を抽出
    const rows = [...tableHtml.matchAll(/<tr[^>]*>([\s\S]*?)<\/tr>/gi)].map(m => m[1]);
    if (rows.length < 2) return tableHtml;

    // ヘッダー行をスキップして各行をカードに変換
    const cards = rows.slice(1).map(row => {
      const cells = [...row.matchAll(/<t[dh][^>]*>([\s\S]*?)<\/t[dh]>/gi)].map(m => m[1].trim());
      if (!cells.length) return '';

      const isSeriousRow = row.includes('fff3f3') || cells[0].includes('⚠️');
      const bgColor = isSeriousRow ? '#fff3f3' : '#ffffff';

      if (isRankingTable) {
        const [rank, title, year, revenue, links] = cells;
        return `
<div style="background:${bgColor};border:1px solid #ddd;border-radius:10px;padding:14px;margin:10px 0;">
  <div style="display:flex;align-items:center;gap:10px;margin-bottom:8px;">
    <span style="background:#20B2AA;color:#fff;border-radius:50%;width:28px;height:28px;display:flex;align-items:center;justify-content:center;font-weight:bold;font-size:13px;flex-shrink:0;">${rank || ''}</span>
    <span style="font-weight:bold;font-size:15px;">${title || ''}</span>
  </div>
  <div style="font-size:13px;color:#666;margin-bottom:8px;">📅 ${year || ''} &nbsp;|&nbsp; 👥 ${revenue || ''}</div>
  <div style="display:flex;gap:8px;flex-wrap:wrap;">${links || ''}</div>
</div>`;
      } else {
        const warn = cells[0].includes('⚠️') ? '⚠️ ' : '';
        const [, title, type, year, summary, links] = cells;
        return `
<div style="background:${bgColor};border:1px solid #ddd;border-radius:10px;padding:14px;margin:10px 0;">
  <div style="font-weight:bold;font-size:15px;margin-bottom:6px;">${warn}${title || ''}</div>
  <div style="font-size:12px;color:#888;margin-bottom:8px;">${type || ''} | ${year || ''}</div>
  <div style="font-size:13px;color:#444;line-height:1.6;margin-bottom:10px;">${summary || ''}</div>
  <div style="display:flex;gap:8px;flex-wrap:wrap;">${links || ''}</div>
</div>`;
      }
    }).join('');

    return `<div style="margin:20px 0;">${cards}</div>`;
  }
);
  // --- 5. 外部サービスリンクの付与 ---
  article = article.replace(
    /(<strong>)(⚠️\s*)?(\d+\.\s)([^（<]+)（([^）]+)）(<\/strong>)/g,
    (match, openTag, warn, num, jpTitle, enTitle, closeTag) => {
      const jp = jpTitle.trim();
      const en = enTitle.trim();
      const tsutayaUrl = `https://www.google.com/search?q=${encodeURIComponent(`site:movie-tsutaya.tsite.jp ${jp}`)}`;
      const youtubeUrl = `https://www.youtube.com/results?search_query=${encodeURIComponent(`${en} trailer`)}`;
      return `${match} ` +
        `<a href="${tsutayaUrl}" target="_blank" style="font-size:12px;color:#e60012;border:1px solid #e60012;padding:2px 8px;border-radius:10px;text-decoration:none;margin-right:4px;">TSUTAYA</a>` +
        `<a href="${youtubeUrl}" target="_blank" style="font-size:12px;color:#ff0000;border:1px solid #ff0000;padding:2px 8px;border-radius:10px;text-decoration:none;">予告編</a>`;
    }
  );

  // --- 6. 最終データの出力 ---
  return {
    json: {
      article: promptBody ? `${promptBody}\n\n${article}` : article,
      title: title,
      target_country: countryName,
      processedAt: new Date().toISOString()
    }
  };
});
