const input = $input.first().json;
let raw = input?.content?.parts?.[0]?.text ?? "";
let article = raw;
try {
  const parsed = JSON.parse(raw);
  if (Array.isArray(parsed) && parsed[0]?.html) {
    article = parsed[0].html;
  } else if (parsed?.html) {
    article = parsed.html;
  }
} catch (e) {}
article = article
  .replace(/\\n/g, '\n')
  .replace(/\\t/g, '\t')
  .replace(/\\"/g, '"')
  .trim();
article = article.replace(/#{1,6}\s*.+\n\n?(<h[1-6][^>]*>)/g, '$1');
article = article.replace(
  /border-collapse:collapse;width:100%;font-size:14px;margin:20px 0;/g,
  'border-collapse:separate;border-spacing:0;width:100%;font-size:14px;margin:20px 0;border-radius:12px;overflow:hidden;box-shadow:0 2px 8px rgba(0,0,0,0.08);'
);
article = article.replace(
  /background:#f0f8f8;text-align:left;/g,
  'background:linear-gradient(135deg,#e0f5f5,#f0f8f8);text-align:left;'
);
article = article.replace(
  /border:1px solid #ddd;padding:10px;(?!font-weight)/g,
  'border:1px solid #eee;padding:12px 14px;'
);
article = article.replace(
  /border:1px solid #ddd;padding:10px;font-weight:bold;/g,
  'border:1px solid #eee;padding:12px 14px;font-weight:bold;'
);
return [{ json: { article: article } }];
