const grouped = {};

for (const item of items) {
  const sourceNode = item.pairedItem?.source?.node;

  if (!grouped[sourceNode]) {
    grouped[sourceNode] = [];
  }

  grouped[sourceNode].push(item.json);
}

const r1 = grouped["Researcher 1"]?.[0] ?? {};
const r2 = grouped["Researcher 2"]?.[0] ?? {};

const targetFixed = {
  治安指標: grouped["②治安指標"] ?? [],
  刑務所推移: grouped["②刑務所推移"] ?? [],
  死因トップ10: grouped["②死因トップ10"] ?? [],
  物価: grouped["③物価"] ?? [],
  貿易: grouped["④貿易"] ?? []
};

const japanFixed = {
  制度の9つの皿: grouped["Japan_①制度"] ?? [],
  治安指標: grouped["Japan_②治安指標"] ?? [],
  刑務所推移: grouped["Japan_②刑務所推移"] ?? [],
  死因トップ10: grouped["Japan_②死因トップ10"] ?? [],
  物価: grouped["Japan_③物価"] ?? [],
  貿易: grouped["Japan_④貿易"] ?? []
};

return [{
  json: {
    対象国: r1.対象国,
    world_bank_code: r1.world_bank_code,
    対象国データ: r1,
    対象国データ_記事: r2,
    固定データ: targetFixed,
    日本固定データ: japanFixed
  }
}];
